<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文豪は旅をする</title>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-size: large;
        font-family: 'Shippori Mincho B1', serif;
        color: #696969;
        margin-top: 90px;
        margin-bottom: 60px;
    }
    h1 {
        text-align: center;
    }
    .answer-area {
        text-align: center;
    }

    .icon{
    display: flex;
    justify-content: center;
    list-style: none;
}

.icon li {
    margin-top: 190px;
    margin-bottom: 15px;
}
.icon li:nth-child(1) {
    margin-right: 20px;
}
.icon li:nth-child(2) {
    margin-right: 10px;
}
.icon li:nth-child(3) {
    margin-left: 10px;
}
.icon li:nth-child(4) {
    margin-left: 20px;
}

/* footer */
footer {
    text-align: center;
    color: #696969;
}
</style>
<body>
    <h1>近い順一覧</h1>

    <div class="answer-area">
        <div id="result-area1"></div>
        <div id="result-area2"></div>
        <div id="result-area3"></div>
        <div id="result-area4"></div>
        <div id="result-area5"></div>
        <div id="result-area6"></div>
        <div id="result-area7"></div>
        <div id="result-area8"></div>
        <div id="result-area9"></div>
        <div id="result-area10"></div>
    </div>

    <!--infomation-->
    <ul class="icon">
        <li><a href="https://www.facebook.com/nhighschool/"><img src="file:///Users/kobayashimizutsuki/Documents/%E3%83%95%E3%82%9A%E3%83%ADN4Q/%E7%94%BB%E5%83%8F%E7%B4%A0%E6%9D%90/_i_icon_01787_icon_017878_48.png" alt="Facebook"></a></li>
        <li><a href=""><img src="file:///Users/kobayashimizutsuki/Documents/%E3%83%95%E3%82%9A%E3%83%ADN4Q/%E7%94%BB%E5%83%8F%E7%B4%A0%E6%9D%90/_i_icon_01788_icon_017888_48.png" alt="Instagram"></a></li>
        <li><a href="https://twitter.com/nhigh_info?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="file:///Users/kobayashimizutsuki/Documents/%E3%83%95%E3%82%9A%E3%83%ADN4Q/%E7%94%BB%E5%83%8F%E7%B4%A0%E6%9D%90/_i_icon_06247_icon_062478_48.png" alt="Twitter"></a></li>
        <li><a href=""><img src="file:///Users/kobayashimizutsuki/Documents/%E3%83%95%E3%82%9A%E3%83%ADN4Q/%E7%94%BB%E5%83%8F%E7%B4%A0%E6%9D%90/_i_icon_00391_icon_003918_48.png" alt="共有"></a></li>
    </ul>

    <!--footer-->
    <footer id=footer>
        <small>Copyright&copy; 2022 Project N</small>
    </footer>

    <script src="plus-list.js"></script>
</body>
</html>